{
  "name": "mat-daterangepicker",
  "version": "1.0.1",
  "description": "Angular material date picker extension to support range selection.",
  "keywords": [
    "daterangepicker",
    "material",
    "component",
    "directive",
    "daterange",
    "date",
    "moment",
    "picker",
    "datepicker"
  ],
  "author": "Braulio David",
  "repository": {
    "type": "git",
    "url": "https://github.com/brauliodavid/mat-daterangepicker"
  },
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "npm run mat-daterangepicker:build && npm run demo:build",
    "mat-daterangepicker:build": "ng build mat-daterangepicker --prod && scss-bundle -c src/scss-bundle.config.json",
    "demo:build": "ng build demo",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "peerDependencies": {
    "@angular/common": "^9.1.7",
    "@angular/core": "^9.1.7",
    "@angular/material": "^9.2.3"
  },
  "devDependencies": {
    "@angular/animations": "~9.1.3",
    "@angular/cdk": "^9.2.4",
    "@angular/cdk-experimental": "^9.2.4",
    "@angular/common": "~9.1.3",
    "@angular/compiler": "~9.1.3",
    "@angular/components-examples": "angular/material2-docs-content#9.2.x",
    "@angular/core": "~9.1.3",
    "@angular/forms": "~9.1.3",
    "@angular/material": "^9.2.4",
    "@angular/material-experimental": "^9.2.4",
    "@angular/platform-browser": "~9.1.3",
    "@angular/platform-browser-dynamic": "~9.1.3",
    "@angular/router": "~9.1.3",
    "marked": "^1.1.0",
    "material-components-web": "^6.0.0",
    "ngx-markdown": "^9.1.0",
    "prismjs": "^1.20.0",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2",
    "@angular-devkit/build-angular": "~0.901.6",
    "@angular-devkit/build-ng-packagr": "~0.901.6",
    "@angular/cli": "~9.1.3",
    "@angular/compiler-cli": "~9.1.3",
    "@angular/language-service": "~9.1.3",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng-packagr": "^10.1.1",
    "protractor": "~5.4.3",
    "scss-bundle": "^3.1.2",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}
